@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 210 24% 16%;
    --card: 0 0% 100%;
    --card-foreground: 210 24% 16%;
    --popover: 0 0% 100%;
    --popover-foreground: 210 24% 16%;
    --primary: 142 69% 58%; /* Green primary */
    --primary-foreground: 0 0% 100%;
    --secondary: 142 69% 96%; /* Light green */
    --secondary-foreground: 142 69% 20%;
    --muted: 142 10% 97%;
    --muted-foreground: 210 24% 46%;
    --accent: 142 69% 95%;
    --accent-foreground: 142 69% 20%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 142 69% 58%;
    --radius: 0.75rem;
    --success: 142 76% 36%;
    --warning: 38 92% 50%;
    --info: 199 89% 48%;
  }

  .dark {
    --background: 210 24% 6%;
    --foreground: 0 0% 98%;
    --card: 210 24% 8%;
    --card-foreground: 0 0% 98%;
    --popover: 210 24% 8%;
    --popover-foreground: 0 0% 98%;
    --primary: 142 69% 58%;
    --primary-foreground: 210 24% 6%;
    --secondary: 210 24% 12%;
    --secondary-foreground: 0 0% 98%;
    --muted: 210 24% 12%;
    --muted-foreground: 210 24% 65%;
    --accent: 210 24% 12%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62% 30%;
    --destructive-foreground: 0 0% 98%;
    --border: 210 24% 18%;
    --input: 210 24% 18%;
    --ring: 142 69% 58%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: var(--font-inter), "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
  }

  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }

  /* Modern card styles */
  .card-modern {
    @apply bg-white border border-gray-100 shadow-sm hover:shadow-lg transition-all duration-300 ease-in-out;
    border-radius: 16px;
    backdrop-filter: blur(10px);
  }

  .card-modern:hover {
    transform: translateY(-2px);
  }

  /* Button hover effects */
  .btn-modern {
    @apply transition-all duration-300 ease-in-out transform hover:scale-105 hover:shadow-lg;
    border-radius: 12px;
  }

  .btn-modern:active {
    transform: scale(0.98);
  }

  /* Input field styles */
  .input-modern {
    @apply transition-all duration-300 ease-in-out focus:ring-2 focus:ring-green-500/20 focus:border-green-500;
    border-radius: 12px;
  }

  /* Green theme colors */
  .text-primary-green {
    color: #22c55e;
  }

  .bg-primary-green {
    background-color: #22c55e;
  }

  .bg-primary-green-light {
    background-color: #f0fdf4;
  }

  .border-primary-green {
    border-color: #22c55e;
  }

  /* Gradient backgrounds */
  .gradient-green {
    background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
  }

  .gradient-green-dark {
    background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
  }

  /* Smooth transitions for all interactive elements */
  button,
  .card,
  input,
  select,
  .appliance-card {
    @apply transition-all duration-300 ease-in-out;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb {
    background: #22c55e;
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #16a34a;
  }

  /* Loading animations */
  .pulse-green {
    animation: pulse-green 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  @keyframes pulse-green {
    0%,
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0.7;
      background-color: #dcfce7;
    }
  }

  /* Success animations */
  .success-bounce {
    animation: success-bounce 0.6s ease-in-out;
  }

  @keyframes success-bounce {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
  }

  /* Progress bar styles */
  .progress-bar {
    @apply bg-gray-200 rounded-full overflow-hidden;
  }

  .progress-fill {
    @apply bg-gradient-to-r from-green-400 to-green-600 h-full transition-all duration-500 ease-out;
  }

  /* Dark mode toggle */
  .dark-mode-toggle {
    @apply relative inline-flex h-6 w-11 items-center rounded-full transition-colors duration-300;
  }

  .dark-mode-toggle[data-state="checked"] {
    @apply bg-green-600;
  }

  .dark-mode-toggle[data-state="unchecked"] {
    @apply bg-gray-200;
  }
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .card-modern {
    border-radius: 12px;
    margin: 0 4px;
  }

  .container {
    padding-left: 16px;
    padding-right: 16px;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .card-modern {
    border-width: 2px;
  }

  .btn-modern {
    border-width: 2px;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
